{
  "name": "repo-gc-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "license": "MIT",
  "repository": "https://github.com/repo-gc/repo-gc",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "test": "pnpm -r --filter './packages/*' test",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "build:all": "pnpm build",
    "publish:all": "pnpm build:all && pnpm test && pnpm -r publish --access public"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "unrs-resolver"]
  }
}
